<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hairtique</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- popup section -->

    <section class="popup-container" id="popup-container">
        <div class="popup-page">
            <div class="logo-container-popup">
                <img src="./src/images/logo.png" alt="Logo">
            </div>
    
            <div class="popup-menu-icon" id="menu-close">
                <img src="./src/images/popup-icon-image.png" alt="Menu">
            </div>
        </div>             
                <div class="popup-head">
                    <div class="popup-home">
                        <a href="./index.html">home</a>
                    </div>
                    <div class="popup-home">
                        <a href="./about.html">about</a>
                    </div>
                    <div class="popup-home">
                        <a href="./services.html">services</a>
                    </div>
                    <div class="popup-home">
                        <a href="./portfolio.html">portfolio</a>
                    </div>
                    <div class="popup-home">
                        <a href="./contact.html">contact us</a>
                    </div>
                </div>
                
        

    </section>

    <!-- service section -->


    <section class="service-container">
        <div class="logo-container">
            <a href="./index.html">
            <img src="./src/images/logo.png" alt="Logo">
        </a></div>
        <div class="menu-icon" id="burger-menu">
            <img src="./src/images/menu-icon.png" alt="Menu">
        </div>
        
        <div class="service-heading">
            <h1>Services</h1>
        </div>
        <div class="left-ser-vector">
            <img src="./src/images/services/LEFT Vector.png" alt="">
        </div>
        <!-- <div class="right-ser-vector">
            <img src="./src/images/services/RIGHT Vector.png" alt="">
        </div> -->
        <div class="whole-serv-card">
            <div class="card-serv">
                <img src="./src/images/services/BODY SPA.png" alt="">
                <h3>BODY SPA</h3>
            </div>
            <div class="card-serv">
                <img src="./src/images/services/HAIR WASH.png" alt="">
                <h3>HAIR WASH</h3>
            </div>
            <div class="card-serv">
                <img src="./src/images/services/PREMIUM FACIALS.png" alt="">
                <h3>PREMIUM FACIALS</h3>
            </div>
        </div>
        
   
    </section>
    <section>
        <div class="update-footer">
        <div class="footer-logo">
          <a href="./index.html">
            <img src="./src/images/logo.png" alt="Logo"></a>
        </div>
      <div class="footer-headings">
      <div class="footer-home">
        <a href="./index.html">home</a>
      </div>
      <div class="footer-home">
        <a href="./about.html">about</a>
      </div>
      <div class="footer-home">
        <a href="./services.html">services</a>
      </div>
      <div class="footer-home">
        <a href="./portfolio.html">portfolio</a>
      </div>
      <div class="footer-home">
        <a href="./contact.html">contact us</a>
      </div>
      </div>
      <div class="social-media-icons">
        <img src="./src/images/social-icons.svg" alt="">
      </div>
      
        </div>
      </section>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="./src/js/index.js"></script>
</body>
</html>